NEXT_PUBLIC_BACKEND_URL =your backend url
NEXT_PUBLIC_FRONTEND_URL =your frontend url
NEXT_PUBLIC_ENCRYPTION_KEY="your public encryption key"
NEXT_PUBLIC_TOKEN_NAME="your token name"
NEXT_PUBLIC_ENCRYPT_SECRET ="your secret encryption key"