NEXT_PUBLIC_BACKEND_URL =http://localhost:8080/api/v1
NEXT_PUBLIC_FRONTEND_URL =http://localhost:30000
NEXT_PUBLIC_ENCRYPTION_KEY=tuchop@321
NEXT_PUBLIC_TOKEN_NAME=__UUIDTM__
NEXT_PUBLIC_ENCRYPT_SECRET =tuchop@123   